################################################################################
# Taskwarrior solarized-dark-256 theme created by Stefan A. Keel.
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2014, Paul Beckingham, Federico Hernandez.
# 
# Colors used are based on the Solarized palette created by Ethan Schoonover 
# <http://ethanschoonover.com/solarized>
#
# This theme was designed to work with a terminal application that is using
# a Solarized "Dark" color theme, otherwise colors will look odd. 
# Solarized includes themes for iTerm2, OSX Terminal.app, and Xresources.
# Others are also available, i.e.:
# Gnome Terminal <https://github.com/sigurdga/gnome-terminal-colors-solarized>
#
# Colors 0 through 15 in this theme are based on the 16 color positions defined
# in the Xresources file distributed with the Solarized color palette.  Some 
# of the colors used are "named" in order to use the bold feature.  The color
# "name" is based on the color's original name as the terminal understands it.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

color=on
fontunderline=off

# color.label=none bold green

color.active=bold green
color.alternate=

color.blocking=white
color.blocked=on color18

color.burndown.done=color0 on color4
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color9

color.calendar.due=color0 on color9
color.calendar.due.today=color0 on color1
color.calendar.holiday=color0 on color3
color.calendar.overdue=color0 on color5
color.calendar.today=color0 on color4
color.calendar.weekend=on color0
color.calendar.weeknumber=color4

color.error=color6
color.debug=color6
color.due=yellow
color.due.today=red
color.overdue=inverse
color.scheduled=blue
color.footnote=color6
color.header=color4

color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color10

color.uda.priority.H=bold white #color14
color.uda.priority.M=white #color12
color.uda.priority.L=color8 #color11
color.uda.priority.=color20

color.project.none=
color.recurring=

color.summary.background=on color0
color.summary.bar=color0 on color6

color.sync.added=
color.sync.changed=
color.sync.rejected=

color.tag.none=
color.tagged=color10

color.undo.after=color2
color.undo.before=color1
